Repository: eyra/mono
Catalog: core/priv/gettext/*/LC_MESSAGES/eyra-admin.po
Languages: nl

# ticket.tag.question
source: Question
nl: Vraag

# close.ticket.button
source: Close ticket
nl: Melding sluiten

# ticket.title
source: Ticket
nl: Melding

# role.creator
source: Researcher
nl: Onderzoeker

# reopen.ticket.button
source: Reopen ticket
nl: Melding heropenen

# system.title
source: System
nl: Systeem

# actions.title
source: Actions
nl: Acties

# create.org.button
source: Create organisation
nl: Organisatie toevoegen

# create.org.button.short
source: Create
nl: Toevoegen

# org.content.title
source: Organisations
nl: Organisaties

# system.bank.accounts.title
source: Bank accounts
nl: Bank rekeningen

# system.citizen.pools.new.title
source: New pool
nl: Nieuwe pool

# system.citizen.pools.title
source: Citizen pools
nl: Burgerpools

# archived.org.content.title
source: Organisations
nl: Organisaties

# restore.button
source: Unarchive
nl: Herstellen

# show.archived.button
source: Show %{count} archived
nl: Toon %{count} gearchiveerd

# client_activity.assignments.empty
source: No assignments match these filters.
nl: Geen opdrachten voor deze filters.

# client_activity.back.assignments
source: Assignments of %{client}
nl: Opdrachten van %{client}

# client_activity.back.clients
source: All clients
nl: Alle klanten

# client_activity.clients.empty
source: No clients match these filters.
nl: Geen klanten voor deze filters.

# client_activity.detail.client
source: Client
nl: Klant

# client_activity.detail.id
source: Assignment ID
nl: Opdracht-ID

# client_activity.detail.updated
source: Last updated
nl: Laatst gewijzigd

# client_activity.filter.hint
source: The client is the creator (first owner) of the assignment's project. This year counts assignments created this year. Published counts assignments that are not in Concept now; published assignments that were reopened are not counted.
nl: De klant is de eerste eigenaar van een opdracht. Dit jaar telt opdrachten die dit jaar zijn aangemaakt. Gepubliceerd telt opdrachten die nu niet in Concept staan; gepubliceerde opdrachten die zijn heropend, tellen niet mee.

# client_activity.head.assignment
source: Assignment
nl: Opdracht

# client_activity.head.assignments
source: Assignments
nl: Opdrachten

# client_activity.head.client
source: Client
nl: Klant

# client_activity.head.created
source: Created
nl: Aangemaakt

# client_activity.team.client
source: Client
nl: Klant

# client_activity.title
source: Client activity
nl: Klantactiviteit
